/* .profile-page {
  width: 100%;
  margin-top: 50px;
  padding: 15px;
  font-family: Optima;
  font-size: 12px;
  text-align: center;
}

.mylist {
  color: black;
  padding: 5px;
  box-sizing: border-box;
  width: 750px;
  margin: 80px auto;
  background: rgb(151, 157, 165);
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}

.delete-butt {
  font-size: 23px;
  font-family: Optima;
  color: black;
}

.Header {
  text-align: center;
  height: 60px;
  border-bottom: 1px solid #5E6977;
  padding: 20px 30px;
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.Item-Container{
    padding: 20px 30px;
    height: 20px;
    display: flex;
    box-sizing: border-box;
    justify-content: space-around;
    margin: 10px;
    border-bottom:  1px solid #5E6977;
  }
  
  .profile-item, .profile-quantity, .profile-x-button{
    max-width: 1px;
    display: flex;
    justify-content: center;
    color: white;
  }

  .user-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 8%;
  }

  .profile-title{
    color: #5E6977;
  }

  .profile-x-button{
    cursor: pointer;
  }

  .user-label{
    color: #5E6977;
  }

  .user-data{
    color: #5E6977;
  } */

  /* .Item-Container button{
    border: none;
    outline: none;
  } */

  /* .delete-button{
    display: inline-block;
    cursor: pointer;
    width: 18px;
    height: 17px;
    background: url(&quot;clear_24px.png&quot;) no-repeat center;
  } */

  

  .profile-body{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
  }
  
  .mylist{
    overflow-y:auto;
    padding:10px;
    display:grid;
    grid-template-columns:1fr;
    
  }
  
  .Item-Container {
    height:30px;
    display:grid;
    grid-template-columns:200px auto 200px auto 200px;
    box-sizing:border-box;
    padding:5px;
  }
  
  .Item-Container:nth-child(odd){
    background-color: var(--listing-background-color1);
  }
  
  .Item-Container:nth-child(even){
    background-color: var(--listing-background-color2);
  }
  .Item-Container>div{
    font-size:15px;
    font-weight:600;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile-item{
    grid-column-start:1;
  }
  
  .profile-quantity{
    grid-column-start:3;
  }
  
  .profile-x-button{
    grid-column-start:5;
    cursor: pointer;
  }

  .profile-title{
    color: #5E6977;
    font-size: 15px;
  }

  .user-info{
    /* display: flex;
    flex-direction: column; */
    text-align: left;
    /* margin-left: 8%; */
  }

  
  