.room-manager {
  display: grid;
  grid-template-rows: 80px 1fr 80px;
  grid-row-start: 2;
  overflow: hidden;
  box-sizing: border-box;
  grid-template-columns: 1fr;
}

.room-list {
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 60px;

  box-sizing: border-box;
  padding: 5px;
  background-color: var(--nav-bar-color);
}

.room-list::-webkit-scrollbar {
  width: 0em;
}

.room-item {
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  text-align: center;
  justify-content: center;
}
.room-item > div {
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.room-item:nth-child(odd) {
  /*background-color: var(--listing-background-item1); */
  background-color: darkcyan;
}

.room-item:nth-child(even) {
  /*background-color: var(--listing-background-item2); */
  background-color: lightblue;
}

.room-item:nth-child(odd):hover {
  background-color: navy;
  color: white;
}

.room-item:nth-child(even):hover {
  background-color: navy;
  color: white;
}

.room-item:hover {
  cursor: pointer;
}
.room-create {
  display: grid;
  grid-template-rows: 1fr;
}
.room-create > form {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.room-create > form > input {
  outline: none;
  border: 5px solid var(--button-blue-color);
  background: transparent;
  font-size: 16px;

  display: flex;
  text-align: center;
  justify-content: flex-end;
}

.room-create > form > button {
  height: 70px;
  width: 70px;
}
.room-create-img {
  height: 100%;
  width: 100%;
}

.room-status {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20;
  padding: 10px 5px;
  box-sizing: border-box;
}
